{
  "urls" : "http://localhost:8080",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "suteservice"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Console":
  {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
